
import java.util.Scanner;

public class add {
    
    static void adding(int arr[][], int brr[][] , int r1 , int c1){
        int [][] sum = new int[r1][c1];

        for(int i=0;i<r1;i++){ // row
            for(int j=0;j<c1;j++){ // column 
                sum[i][j] = arr[i][j]+ brr[i][j];
            }
        }

        for(int i=0;i<r1;i++){ // row
            for(int j=0;j<c1;j++){ // column 
                System.out.print(sum[i][j]+" ");
                
            }
            System.out.println();
        }
        System.out.print("sum of matrix");
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your rows");
        int r1 = sc.nextInt();
        System.out.println("enter your column");
        int c1 = sc.nextInt(); 
        
        System.out.println("enter your matrix value");
        int [][] arr = new int[r1][c1];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                arr[i][j]=sc.nextInt();
            }
        }

        System.out.println("enter your matrix 2 value ");
        int [][] brr = new int[r1][c1];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                brr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Add of 2 matrix is  : ");
        adding(arr, brr, r1, c1);

    }
}
