class Solution {
    public String largestOddNumber(String num) {
        // for(int i=num.length()-1;i>=0;i--){
        //     if((num.charAt(i)-'0') % 2 !=0){
        //         return num.substring(0,i+1);
        //     }
        // }
        // return "";
        // Get the last index of the string

        int d = num.length() - 1;
        
        // Traverse the string from the end to the beginning
        for (int i = d; i >= 0; i--) {
            // Check if the current character represents an odd number
            if ((num.charAt(i) - '0') % 2 != 0) {
                // If it's odd, return the substring from the start to this index
                return num.substring(0, i + 1);
            }
        }
        
        // If no odd digit is found, return an empty string
        return "";
    }
}
