class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n= nums.length;
        // int right[] = new int[n];
        // int pro =1;
        // for(int i=n-1;i>=0;i--){
        //     pro=pro*nums[i]; 
        //     right[i]=pro;
        // }
        // int[] ans = new int[n];
        // int left =1;
        // for(int i=0;i<n-1;i++){
        //     int val = left*right[i=1];
        //     ans[i]=val;
        //     left = left* nums[i];
        // }
        // ans[n-1]=left;
        // return ans;
        int pref[]=new int[n];
        pref[0]=1;
        for(int i=1;i<n;i++){
            pref[i]=pref[i-1]*nums[i-1];
        }
        int suff[] = new int[n];
        suff[n-1]=1;
        for(int i=n-2;i>=0;i--){
            suff[i]=suff[i+1]*nums[i+1];
        }
        int res[]= new int[n];
        for(int i=0;i<n;i++){
            res[i]=pref[i]*suff[i];
        }
        return res;
    }
}
