import java.util.Scanner;

public class reverse {
    static void rev(int arr[]){
        for(int i=arr.length-1;i>=0;i--){
            System.out.print(arr[i]+ "");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your size");
        int n= sc.nextInt();

        System.out.println("enter your input");
        int []arr= new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i]=sc.nextInt();
        }
        rev(arr);
    }
}
