
import java.util.Scanner;

public class rotateMatrix {
    //print the matrix
    static void printMatrix(int arr[][]){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
        }
    }

    // transpose the matrix in place
    static void transposeInPlace(int [][] arr, int r, int c){
        for(int i=0;i<c;i++){
            for(int j=i;j<r;j++){
                int temp = arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
    }


    // reverse array 
    static void reversArray(int arr[]){
        int i=0; int j=arr.length-1;
        while(i<j){
            int temp = arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
  
    // 
    static void rotate(int arr[][], int r, int c){
        //transpose
        transposeInPlace(arr, r, c);
        // reverse each row of transpose matrix
        for(int i=0;i<r;i++){
            reversArray(arr[i]); 
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your row and column");
        int r = sc.nextInt();
        int c = sc.nextInt();

        int arr[][] = new  int[r][c];
        int totalElement = r*c;
        System.out.println("enter "+ totalElement+ "value");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("input matrix");
        printMatrix(arr);

        rotate(arr, r, c);

        System.out.println("Rotation of matrix");
        printMatrix(arr);

    }
}
