public class secLargElem {
    static int large(int arr[]){
        int max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
    static int secLarge(int arr[]){
        int ans = large(arr);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==ans){
                arr[i]=Integer.MIN_VALUE;
            }
        }
        int sec= large(arr);
        return sec;         

    }
    public static void main(String[] args) {
        int arr[]={3,4,5,3,2,5,6,6,9,-8};
        System.out.println(secLarge(arr));
    }
}
