public class zerosones {
    static void zero(int arr[]){
        int zeros=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                zeros++;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i<zeros){
                arr[i]=0;
            }else{
                arr[i]=1;
            }
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main(String[] args) {
        int arr[]={0,1,0,1,0,1,0,1,0,1,0};
        zero(arr);
    }
}
