
import java.util.Scanner;

public class transposeMatrix {
    static  void printMatrix(int[][] matrix){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }
    
    static void transposeInPlace(int [][] arr, int r1 , int c1){
        for(int i=0;i<c1;i++){
            for(int j=i;j<r1;j++){
                int temp = arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]= temp;
            }

        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your row and column");
        int r1 = sc.nextInt();
        int c1 = sc.nextInt();
        int arr[][]= new int[r1][c1];
        int totalElement = r1*c1;
        System.out.println("enter "+ totalElement + " value");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                arr[i][j]=sc.nextInt();
            }
        }

        System.out.println("input matrix");
        printMatrix(arr);

         System.out.println("transpose of  in place matrix"); 
         transposeInPlace(arr, r1, c1);
         printMatrix(arr);
    }
}
