import java.util.Scanner;

public class tripleSum {
    static int targetSum(int arr[],int target){
        int ans=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                for(int k=j+1;k<arr.length;k++){
                    if(arr[i]+arr[j]+arr[k]==target){
                        ans++;
                    }
                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        System.out.println("enter your size");
        int n= sc.nextInt();

        System.out.println("enter your input");
        int []arr= new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter your x");
        int target = sc.nextInt();
        System.out.println(targetSum(arr, target));
    }
}
