
import java.util.Scanner;
public class uniqueNumber {
    static int uniquee(int arr[]){
        int n=arr.length;
        int rep = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    arr[i]= rep;
                    arr[j]= rep;
                }
            }
        }
        int mx = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]> 0){
                mx = arr[i];
            }
        }
        return mx;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your size");
        int n= sc.nextInt();
        System.out.println("enter your input");
        int []arr= new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i]=sc.nextInt();
        }
        System.out.println(uniquee(arr));

    }
}
